# GetMovie

./: .gitignore  build.gradle
src/main/java/com/improving/GetMovie/: AnotherAPIController.java  App.java  JPAConfiguration.java  MVCConfig.java  MoviesRepository.java  SimpleController.java
src/main/java/com/improving/GetMovie/API/: SimpleAPIController.java  WebConfig.java
src/main/java/com/improving/GetMovie/Intercepters/: Book.java  BookRepository.java  Movie.java  MovieRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: movies.html
