plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.improving'
version '1.0-SNAPSHOT'

apply plugin:'io.spring.dependency-management'

sourceCompatibility = 1.8 //set up the version

repositories{
    jcenter() //superset maven central that get all maven repositories
}

//
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-web'//runtime implementation; won't be seen while writing codes; this is an artifact ID
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //JSL dependency with tomcat
    implementation 'javax.servlet:jstl:1.2'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}
